# This file is published to run the project locally with ease

MONGODB_URI = "mongodb+srv://officialabhinavsingh15:rEXXlW5Sb7IXgyqC@cluster0.9d1p8w1.mongodb.net/Pdf-Extractor"
TOKEN_SECRET = "abhinavsingh"
NEXT_PUBLIC_API_URL = "http://localhost:3000"

# Google OAuth Credentials to upload files to Google Drive
NEXT_APP_GOOGLE_CLIENT_ID = "8891900228-h8ra0nd00iou1se46q8d3must5jamnd4.apps.googleusercontent.com"
NEXT_APP_GOOGLE_CLIENT_SECRET = "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"
NEXT_APP_GOOGLE_REFRESH_TOKEN = "1//04tAayvAOu9rGCgYIARAAGAQSNwF-L9IriJge-EiVOI-G_JWmsjiSO5lXecjNfJZTgsU3hPdnFWUgjgilpIxzBeqlNRPj-Xg7eF0"



